<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

    </style>

</head>
<body>
    <h1>Registrasi Akun</h1>
    <form>
        <label for="fname">Nama Lengkap :</label><br>
        <input type="text" id="fname" name="fname"><br>

        <label for="Jenis Kelamin">Jenis Kelamin :</label><br>
        <input type="radio" id="Jenis Kelamin" name="Jenis Kelamin" value="Laki-laki">Laki-laki
        <input type="radio" id="Jenis Kelamin" name="Jenis Kelamin" value="Perempuan">Perempuan<br>


        <label for="Email">Email :</label><br>
        <input type="text" id="Email" name="Email"><br>
        
        <label for="Telp">No.Telpon :</label><br>
        <input type="number" id="Telp" name="Telp"><br>

        <label for="Tanggal Lahir">Tangal Lahir :</label><br>
        <input type="date" id="Tangal Lahir" name="Tangal Lahir"><br>
        
        <button type="submit">Submit</button>
        <button type="reset">Kosongkan</button>


</body>
</html>