<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PABW</title>
    <style>

        table {
            width: 80%;
        }

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
          <th rowspan="2">Days</th>
          <th colspan="6">Time</th>
        </tr>

        <tr>
          <td>8.00</td>
          <td>9.00</td>
          <td>10.00</td>
          <td>11.00</td>
          <td>11.30</td>
          <td>12.00</td>
        </tr>

        <tr>
          <td>Mon</td>
          <td>Course 1</td>
          <td>Course 2</td>
          <td>Course 3</td>
          <td rowspan="5">Break</td>
          <td>Course 5</td>
        </tr>

        <tr>
          <td>Tue</td>
          <td colspan="2"></td>
          <td>Course 2</td>
          <td>Course 4</td>
          <td>Course 1</td>
        </tr>

        <tr>
          <td>Wed</td>
          <td>Course 3</td>
          <td colspan="3"></td>
          <td>Course 2</td>
        </tr>

        <tr>
          <td>Thr</td>
          <td rowspan="2">Course 2</td>
          <td>Course 1</td>
          <td>Course 3</td>
          <td colspan="2", rowspan="2">THESIS</td>
        </tr>

        <tr>
          <td>Fri</td>
          <td></td>
          <td>Course 1</td>
        </tr>
    </table>
</body>
</html>

